<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            background-color: #fff;
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 48px;
            color: red;
            margin-bottom: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid black;
            background-color: white;
        }
        .square{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Heading </h2>
        <div class="circle"></div>
        <div class="square"></div>
    </div>
</body>
</html>